{
  "name": "@duhdugg/emocli",
  "version": "0.7.1",
  "description": "command line interface for emojis",
  "main": "emocli.js",
  "bin": "./emocli.js",
  "repository": "https://github.com/duhdugg/emocli/",
  "author": "Doug Elkin <doug@dougelkin.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "gitmojis": "^3.9.0"
  },
  "scripts": {
    "update-emoji-data": "bash scripts/update-emoji-data.sh",
    "emocli": "node emocli.js"
  }
}
